
spring.datasource.url=jdbc:mysql://localhost:3306/lms_dbms?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=sumanth13
spring.jpa.hibernate.ddl-auto=update

server.port=9999







#spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true
#
#Set your login credentials here
#spring.datasource.username=root
#spring.datasource.password=
#
#
#We are writing this thing for hibernate
#spring.jpa.hibernate.ddl-auto=update